# robocoach-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/nike/robocoach/robocoachapi/: RobocoachApiApplication.java
src/main/java/com/nike/robocoach/robocoachapi/controller/: UploadImageController.java
src/main/java/com/nike/robocoach/robocoachapi/dao/: UploadImageDao.java
src/main/java/com/nike/robocoach/robocoachapi/exception/: BusinessException.java  FileStorageException.java
src/main/java/com/nike/robocoach/robocoachapi/model/: Activity.java  ActivityModel.java  Athlete.java  Coordinate.java  ImageModel.java  PoseEstimationApiRequest.java  PoseEstimationApiResponse.java  RequestModel.java  ResponseModel.java  Sport.java
src/main/java/com/nike/robocoach/robocoachapi/service/: UploadImageServiceApi.java
src/main/java/com/nike/robocoach/robocoachapi/service/impl/: UploadImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nike/robocoach/robocoachapi/: RobocoachApiApplicationTests.java
